<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </head>
  <body>

    <nav class="navbar navbar-dark bg-dark">
        <div style="transform: translate(4cm);">
       <h1 style="color: cornsilk;">Pagina principal</h1>
       <h2 style="color: cornsilk;">09/03/2021</h2>
        </div>
      </nav>
      <br>

      <div class="container">
          <h1 class="text-center">Soy la pagina principal</h1>
      </div>
      <br>

      <div class="container">
          <form>
            <a href="pags/docs/aterrizaje1"> <input type="button" value="Pag. aterrizaje1" style="transform: translate(13cm);">
          </form>
      </div>

      <img src="imagenes/1.png" style="transform: translate(3cm);">
  
   
  </body>
</html>